<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>HiBrowser: a Flexible and Synchronous Multi Omics Browser </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scalable=no"/>
    <link href="img/favicon.ico" rel="shortcut icon">
	<!-- Les styles -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/docs.css" rel="stylesheet" media="screen">
	<link href="css/prettify.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/prettify.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">

	<style type="text/css">
		body {
			padding-top: 60px;
		}
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      	<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="./index.html">HiBrowser</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a href="./index.html">HOME</a></li>
						<li><a href="./browser" target="_blank">BROWSER</a></li>
						<li><a href="./usermanual.html">USER MANUAL</a></li>
						<li><a href="./data.html">SUPPORT DATA</a></li>
						<li><a href="https://github.com/lyotvincent/HiBrowser" target="_blank">SOURCE</a></li>
						<li class="active"><a href="./contact.html">CONTACT</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
	
	<div class="container">
        <div class="contact-box">
            <hr>
            <div class="contact-card">
                <div style="font-weight: 400; font-size: 1.5rem;">Nankai University</div>
                <div style="font-weight: 400; font-size: 0.875rem;">Jinnan Campus</div>
			</div>
            <img src="./img/map.jpg" alt="Nankai University">
            <div class="contact-card">
                <div style="font-weight: 400; font-size: 1.5rem;">Address</div>
                <div style="font-weight: 400; font-size: 0.875rem;">Nankai University Science Cluster, No. 38 Tongyan Road, Haihe Education Park, Jinnan District, Tianjin</div>
			</div>
            <hr>
      	</div>

        <div class="contact-box">
            <hr>
            <div class="contact-card">
                <div style="font-weight: 400; font-size: 1.5rem;">Contact</div>
                <div style="font-weight: 400; font-size: 0.875rem;">Any feedback will be truly appreciated. Please contact:</div>
                <br>
                <div style="font-weight: 400; font-size: 0.8rem;"><b>Jian Liu</b></div>
                <div style="font-weight: 400; font-size: 0.7rem;">College of Computer Science, Nankai University, Tianjin, 300350, China.</div>
                <div style="font-weight: 400; font-size: 0.7rem;">Centre for Bioinformatics and Intelligent Medicine, Nankai University, Tianjin, 300350, China.</div>
                <div style="font-weight: 400; font-size: 0.7rem;">E-mail: <i>jianliu@nankai.edu.cn</i></div>
                <div style="font-weight: 400; font-size: 0.7rem;">Page: http://bio.nankai.edu.cn</div>
			</div>
            <hr>
      	</div>
		<footer class="footer">
			<div>Copyright © 2021-2022. Nankai University</div>
			<div>Developed by the <a href="http://bio.nankai.edu.cn" target="_blank">Liu Lab</a></div>
			<div>All rights reserved.</div>
			<div class="beian">
                <a href="https://beian.miit.gov.cn/" target="_blank">
                    <img src="./img/beian.png">
                    <span>皖ICP备19003590号-2</span>
                </a>
            </div>
		</footer>
    </div>
</body>
</html>