<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>HiBrowser: an Interactive and dynamic browser</title>
	<meta name="description" content="A new JavaScript library. It processes lists and produces Venn diagrams. It handles up to six input lists and presents results using classical or Edwards-Venn layouts. User interactions can be controlled and customized. Finally, jvenn can easily be embeded in a web page, allowing to have dynamic Venn diagrams."> 
	<link href="img/favicon.ico" rel="shortcut icon">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scalable=no"/>
	<!-- Les styles -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/docs.css" rel="stylesheet" media="screen">
	<link href="css/prettify.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/prettify.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
	<script src="js/scrollreveal.min.js"></script>
	<style>
		body{
			overflow-x: hidden;
		}
	</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      	<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="./index.html">HiBrowser</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="./index.html">HOME</a></li>
						<li><a href="/browser" target="_blank">BROWSER</a></li>
						<li><a href="./usermanual.html">USER MANUAL</a></li>
						<li><a href="./data.html">SUPPORT DATA</a></li>
						<li><a href="https://github.com/lyotvincent/HiBrowser" target="_blank">SOURCE</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
	
	<div class="index-container">
		<div class="index-area1">
			<div class="area1-img">
				<img alt="banner" class="bannerBack" src="./img/bg01.jpg">
			</div>
			<div class="area1-info">
				<div class="area1-title">
					HiBrowser
				</div>
				<div class="area1-content">
					<span>
						Hi-C technology provides a promising way to construct high-quality pan-genomes and perform pan-genome comparative analysis, and extensive uses of Hi-C have greatly changed the vision of genome organization. It has revealed that three-dimensional (3D) organization of mammalian genome plays an essential role in gene regulation that promotes transcriptional regulation by folding and integrating regulatory activities in the same domain.
						<br>
<b>HiBrowser</b> is an interactive and dynamic browser for synchronous Hi-C data visualization. HiBrowser provides an out-of-the-box web service and allows flexible and dynamic reconstruction of custom annotation tracks on demand during running. HiBrowser is able to superimpose two Hi-C heatmaps together and supports integrations of multi-omics data with Hi-C heatmap. In addition, it develops a clone mode to synchronously display the genome coordinate positions or the same regions of multiple samples associated with same or different reference genomes. HiBrowser offers an interactive and dynamic 3D chromatin structure display mode synchronized with Hi-C heatmap, and supports a precise search on correlation data of distal cis-regulatory elements and navigation to any region on Hi-C heatmap of interest according to the searching results.
					</span>
				</div>
				<!--<div class="area1-feature">-->
				<!--	<span>Flexible website</span>-->
				<!--	<span>Mutil omic Synchronous</span>-->
				<!--	<span>3D Model display</span>-->
				<!--	<span>Data association</span>-->
				<!--	<span>Sample difference</span>-->
				<!--</div>-->
			</div>
			<div class="area1-cases">
				<div class="case">
				    <span></span>
					<div class="case-index">
						<img src="./img/1.png" alt="" class="src">
						<div class="case-title">Heatmap superposition</div>
					</div>
					<div class="case-info">
						<br>
						Higher-order chromatin structure is often perturbed in cancer and other pathological states. Chromatin interaction analysis based on <i>heatmap superposition</i> could effectively reveal changes in small chromosome.
						<hr>
					</div>
					<div class="case-go">
						<div class="case-tooltip" title="Read the user manual first!">
							<img src="./img/queries.png" alt="">
						</div>
						<a class="btn" href="/browser?example=100010" target="_blank">View example &raquo;</a>
					</div>
				</div>
				<div class="case">
					<span></span>
					<div class="case-index">
						<img src="./img/2.png" alt="" class="src">
						<div class="case-title">Panorama of multi-omics data</div>
					</div>
					<div class="case-info">
						<br>
						The CTCF appears indispensable in defining TAD boundaries and maintaining chromatin loop structures within these domains.
						Based on the analysis of <i>panorama of multi-omics data</i>, it could effectively reveal that acute depletion of CTCF leads to the reorganization of chromatin accessibility
					</div>
					<div class="case-go">
						<div class="case-tooltip" title="Read the user manual first!">
							<img src="./img/queries.png" alt="">
						</div>
						<a class="btn" href="/browser?example=100020" target="_blank">View example &raquo;</a>
					</div>
				</div>
				<div class="case">
					<span></span>
					<div class="case-index">
						<img src="./img/3.png" alt="" class="src">
						<div class="case-title">Synchronously comparative analysis</div>
					</div>
					<div class="case-info">
						<br>
						Genome-wide association studies (GWAS) have identified hundreds of loci associated with	various disease.
						<i>Synchronously comparative analysis</i> could straightforwardly provide supports to select obvious candidate genes and simplify their functional characterization.
					</div>
					<div class="case-go">
						<div class="case-tooltip" title="Read the user manual first!">
							<img src="./img/queries.png" alt="">
						</div>
						<a class="btn" href="/browser?example=100030" target="_blank">View example &raquo;</a>
					</div>
				</div>
			</div>
		</div>
		<div class="index-area2">
			<div class="index-subtitle">
				<span>Synchronously comparative analysis</span>
			</div>
			<div class="index-img">
				<div class="img-box">
					<img class="img-fluid" src="./img/bg2.gif" alt="">
				</div>
			</div>
		</div>
		<div class="index-area3">
			<div class="index-subtitle">
				<span>Interactive 3D model simulation</span>
			</div>
			<div class="index-img">
				<div class="img-box">
					<img class="img-fluid" src="./img/bg3.png" alt="">
				</div>
			</div>
			
		</div>
		<div class="index-area5">
			<div class="index-subtitle">
				<span>Spatial structure analysis</span>
			</div>
			<div class="index-img">
				<div class="img-box">
					<img class="img-fluid" src="./img/bg5.png" alt="">
				</div>
			</div>
		</div>
		<!-- <div class="index-area4">
			<div class="index-img">
				<div class="img-box">
					<img class="img-fluid" src="./img/bg4.png" alt="">
				</div>
			</div>
			<div class="index-subtitle">
				<span>Data association</span>
			</div>
		</div> -->
		
		<footer class="footer">
			<div>Copyright © 2021-2022. Nankai University</div>
			<div>Developed by the <a href="http://bio.nankai.edu.cn" target="_blank">Liu Lab</a></div>
			<div>All rights reserved.</div>
			<div class="beian">
                <a href="https://beian.miit.gov.cn/" target="_blank">
                    <img src="./img/beian.png">
                    <span>皖ICP备19003590号-2</span>
                </a>
            </div>
		</footer>
    </div>
	<script>
		/*
		 let w = window.innerWidth;
		 if(w >= 900){
			const sr = ScrollReveal({
			origin: 'top',
			distance: '60px',
			duration: 2500,
			delay: 400,
			reset: false
		});
		sr.reveal(`.index-subtitle`, {delay:500, origin:"left"});
		sr.reveal(`.index-img`, {delay:700, origin:"right"});
		}
		*/
	</script>
</body>
</html>